{
  "short_name": "Portfolio Site",
  "name": "CodeByCK | Christian Khawam",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ffd5",
  "background_color": "#212529"
}